GET https://shortnakal.com/creator/salwaawa 200

Request Headers

Content-Type: application/x-www-form-urlencoded

Response Headers

alt-svc: h3="
cache-control: private, no-cache, no-store, max-age=0, must-revalidate
cf-cache-status: DYNAMIC
cf-ray: a1a90c449db97d50-SIN
content-encoding: zstd
content-type: text/html; charset=utf-8
date: Mon, 13 Jul 2026 14
link: </_next/static/media/25ab8995c98996d7-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/36966cca54120369-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/8201559e247ad180-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/bed26dc8a57eea87-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/e11f95d95ac59fa4-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/e270c9fc4fe96f5a-s.p.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
nel: {"report_to"
priority: u=1,i
referrer-policy: strict-origin-when-cross-origin
report-to: {"group"
server: cloudflare
server-timing: cfExtPri
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-powered-by: Next.js

<!DOCTYPE html><html lang="id" class="dark"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/f24ced6c4121374d.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/8d2f8d97906cac7a.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-627039f6fb7cad1c.js"/><script src="/_next/static/chunks/faa17602-0aee1b0a5df1c1c9.js" async=""></script><script src="/_next/static/chunks/2768-4c2e4e2c46caf872.js" async=""></script><script src="/_next/static/chunks/main-app-b0d0e43e72c8e2eb.js" async=""></script><script src="/_next/static/chunks/1394-65e46add6f35dbcc.js" async=""></script><script src="/_next/static/chunks/8305-7c641f561cceb69c.js" async=""></script><script src="/_next/static/chunks/4063-6bd28b3244ced3bd.js" async=""></script><script src="/_next/static/chunks/app/layout-882b6634e9c58ef9.js" async=""></script><script src="/_next/static/chunks/app/not-found-01cac672bc2c39a1.js" async=""></script><script src="/_next/static/chunks/b98fd87d-84ddd0c71cd47078.js" async=""></script><script src="/_next/static/chunks/2376-50a66be6a7822750.js" async=""></script><script src="/_next/static/chunks/7361-2bedb70dfe849a0b.js" async=""></script><script src="/_next/static/chunks/5080-948591196496c3a5.js" async=""></script><script src="/_next/static/chunks/7397-cc8eaf8b2793d66f.js" async=""></script><script src="/_next/static/chunks/app/creator/%5Busername%5D/page-5c23f4e9e4c811ce.js" async=""></script><link rel="preload" href="https://www.googletagmanager.com/gtag/js?id=G-NPG4QX4JDJ" as="script"/><meta name="theme-color" content="#050505"/><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_dd5b2f __variable_03b83d bg-background font-body text-foreground antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><!--$--><!--/$--><!--$--><!--$?--><template id="B:1"></template><div class="relative mx-auto flex h-[100dvh] w-full max-w-md flex-col overflow-hidden bg-background text-white"><div class="no-scrollbar h-full overflow-x-hidden overflow-y-auto pb-[calc(4.65rem+env(safe-area-inset-bottom))]"><div class="sticky top-0 z-20 flex items-center gap-2 bg-background px-2 pb-2 pt-[max(0.5rem,env(safe-area-inset-top))]"><div class="h-9 w-9 animate-pulse rounded-full bg-white/10"></div><div class="h-4 flex-1 animate-pulse rounded-full bg-white/10"></div><div class="h-9 w-9 animate-pulse rounded-full bg-white/10"></div><div class="h-9 w-9 animate-pulse rounded-full bg-white/10"></div></div><div class="relative pb-5"><div aria-hidden="true" class="pointer-events-none absolute inset-x-0 top-0 h-72 bg-[linear-gradient(180deg,var(--background)_0%,transparent_100%)]"></div><div class="relative flex flex-col px-5 pt-4"><div class="flex items-center gap-4"><div class="h-[78px] w-[78px] animate-pulse rounded-full bg-[linear-gradient(135deg,rgba(41,216,255,0.26),rgba(254,44,85,0.26))]"></div><div class="min-w-0 flex-1 space-y-2"><div class="h-5 w-40 animate-pulse rounded-full bg-white/12"></div><div class="h-4 w-28 animate-pulse rounded-full bg-white/8"></div><div class="h-3 w-56 animate-pulse rounded-full bg-white/7"></div></div></div><div class="mt-5 flex items-center gap-0"><div class="flex flex-1 flex-col items-center gap-1 px-4"><div class="h-5 w-10 animate-pulse rounded-full bg-white/12"></div><div class="h-3 w-14 animate-pulse rounded-full bg-white/8"></div></div><div class="flex flex-1 flex-col items-center gap-1 px-4"><div class="h-5 w-10 animate-pulse rounded-full bg-white/12"></div><div class="h-3 w-14 animate-pulse rounded-full bg-white/8"></div></div><div class="flex flex-1 flex-col items-center gap-1 px-4"><div class="h-5 w-10 animate-pulse rounded-full bg-white/12"></div><div class="h-3 w-14 animate-pulse rounded-full bg-white/8"></div></div></div><div class="mt-5 grid grid-cols-2 gap-2"><div class="h-11 animate-pulse rounded-full bg-[#fe2c55]/25"></div><div class="h-11 animate-pulse rounded-full bg-white/10"></div></div></div><div class="sticky top-[3.25rem] z-10 mt-5 grid grid-cols-2 border-b border-white/10 bg-background/95 backdrop-blur"><div class="flex items-center justify-center py-3"><div class="h-5 w-5 animate-pulse rounded bg-white/15"></div></div><div class="flex items-center justify-center py-3"><div class="h-5 w-5 animate-pulse rounded bg-white/8"></div></div></div></div><div class="grid grid-cols-3 gap-0.5"><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div><div class="aspect-[7/12] animate-pulse bg-white/[0.055]"></div></div></div></div><!--/$--><!--/$--><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack-627039f6fb7cad1c.js" id="_R_" async=""></script><div hidden id="S:1"><template id="P:2"></template><!--$?--><template id="B:3"></template><!--/$--></div><div hidden id="S:3"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:3","S:3")</script><title>Salwaawa - Short Nakal</title><meta name="description" content="Jelajahi video dan foto Exclusive dan menggoda dari Salwaawa (@salwaawa) di Short Nakal — eksklusif, sensual, dan penuh pesona."/><meta name="application-name" content="Short Nakal"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="canonical" href="https://shortnakal.com/creator/salwaawa"/><meta name="google-site-verification" content="YpmWfyTStID8kZZ_GCACyuJLenxgn7l4KfUENYIKBOQ"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Short Nakal"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta property="og:title" content="Salwaawa - Short Nakal"/><meta property="og:description" content="Jelajahi video dan foto Exclusive dan menggoda dari Salwaawa (@salwaawa) di Short Nakal — eksklusif, sensual, dan penuh pesona."/><meta property="og:url" content="https://shortnakal.com/creator/salwaawa"/><meta property="og:image" content="https://kinan.nakal.asia/thumb/6a76767271382d2d70302c706d706d2c726b61712d746b66676d2d406d414a533646676f772d766a776f606c636b6e2c75676072.webp"/><meta property="og:image:alt" content="Salwaawa"/><meta property="og:type" content="profile"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Salwaawa - Short Nakal"/><meta name="twitter:description" content="Jelajahi video dan foto Exclusive dan menggoda dari Salwaawa (@salwaawa) di Short Nakal — eksklusif, sensual, dan penuh pesona."/><meta name="twitter:image" content="https://kinan.nakal.asia/thumb/6a76767271382d2d70302c706d706d2c726b61712d746b66676d2d406d414a533646676f772d766a776f606c636b6e2c75676072.webp"/><link rel="icon" href="/icons/favicon.ico"/><link rel="apple-touch-icon" href="/icons/icon-192x192.png"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><div hidden id="S:2"><script type="application/ld+json">{"@context":"https://schema.org","@type":"ProfilePage","name":"Salwaawa di Short Nakal","url":"https://vn.nakal.app/creator/salwaawa","description":"Jelajahi video dan foto Exclusive dan menggoda dari Salwaawa (@salwaawa) di Short Nakal — eksklusif, sensual, dan penuh pesona.","mainEntity":{"@type":"Person","name":"Salwaawa","alternateName":"@salwaawa","image":"https://kinan.nakal.asia/thumb/6a76767271382d2d70302c706d706d2c726b61712d746b66676d2d406d414a533646676f772d766a776f606c636b6e2c75676072.webp","description":"Jelajahi video dan foto Exclusive dan menggoda dari Salwaawa (@salwaawa) di Short Nakal — eksklusif, sensual, dan penuh pesona.","url":"https://vn.nakal.app/creator/salwaawa"}}</script><div class="relative mx-auto flex h-[100dvh] w-full max-w-md flex-col overflow-hidden bg-background text-white"><div class="no-scrollbar h-full overflow-x-hidden overflow-y-auto pb-[calc(4.65rem+env(safe-area-inset-bottom))]"><div class="sticky top-0 z-20 flex items-center gap-2 px-2 pb-2 pt-[max(0.5rem,env(safe-area-inset-top))] bg-background"><button type="button" aria-label="Go back" class="flex h-9 w-9 cursor-pointer items-center justify-center rounded-full transition hover:bg-white/10 active:bg-white/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-5 w-5 text-white" aria-hidden="true"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg></button><div class="flex min-w-0 flex-1 items-center justify-center gap-1 transition-all duration-200 opacity-0 translate-y-1 pointer-events-none"><span class="truncate text-[15px] font-semibold text-white">salwaawa</span><svg viewBox="0 0 24 24" aria-hidden="true" class="h-[15px] w-[15px] shrink-0"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" fill="#1d9bf0"></path><path d="m9 12 2 2 4-4" fill="none" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><button type="button" aria-label="Enable creator notifications" aria-pressed="false" class="flex h-9 w-9 cursor-pointer items-center justify-center rounded-full transition hover:bg-white/10 active:bg-white/20 disabled:cursor-not-allowed disabled:opacity-70 text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bell h-5 w-5" aria-hidden="true"><path d="M10.268 21a2 2 0 0 0 3.464 0"></path><path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path></svg></button><button type="button" aria-label="Share" class="flex h-9 w-9 cursor-pointer items-center justify-center rounded-full transition hover:bg-white/10 active:bg-white/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share2 lucide-share-2 h-5 w-5 text-white" aria-hidden="true"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg></button></div><div class="relative pb-5"><div aria-hidden="true" class="pointer-events-none absolute inset-x-0 top-0 h-72 bg-[linear-gradient(180deg,var(--background)_0%,transparent_100%)]"></div><div class="relative flex flex-col px-4 pt-3"><div class="flex items-center gap-4"><div class="relative shrink-0"><span class="relative flex shrink-0 overflow-hidden rounded-full h-[84px] w-[84px]"><span class="flex h-full w-full items-center justify-center rounded-full bg-muted bg-[linear-gradient(135deg,#e8445a,#8b2a4f)] font-headline text-2xl font-bold text-white">S</span></span></div><div class="grid flex-1 grid-cols-3 gap-1"><div class="text-center"><div class="font-headline text-[17px] font-bold leading-tight text-white">37</div><div class="mt-0.5 text-[11px] text-white/50">Posts</div></div><div class="text-center"><div class="font-headline text-[17px] font-bold leading-tight text-white">224</div><div class="mt-0.5 text-[11px] text-white/50">Followers</div></div><div class="text-center"><div class="font-headline text-[17px] font-bold leading-tight text-white">157</div><div class="mt-0.5 text-[11px] text-white/50">Likes</div></div></div></div><div class="mt-3.5 flex min-w-0 items-center gap-1.5"><h1 class="truncate font-headline text-lg font-bold leading-tight text-white">Salwaawa</h1></div><div class="mt-0.5 flex items-center gap-1"><p class="truncate text-[12.5px] text-white/50">@<!-- -->salwaawa</p><svg viewBox="0 0 24 24" aria-hidden="true" class="h-[15px] w-[15px] shrink-0"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" fill="#1d9bf0"></path><path d="m9 12 2 2 4-4" fill="none" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path></svg></div><div class="mt-3.5 flex items-center gap-2"><button type="button" aria-pressed="false" class="flex h-[42px] flex-1 items-center justify-center gap-1.5 rounded-xl text-sm transition active:scale-[0.98] disabled:cursor-not-allowed disabled:opacity-70 bg-[#e8445a] font-bold text-white hover:bg-[#c43048]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus h-[18px] w-[18px]" aria-hidden="true"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>Follow</button><button type="button" aria-label="Message" class="flex h-[42px] w-[42px] shrink-0 items-center justify-center rounded-xl border-[1.5px] border-white/[0.07] bg-[#161618] text-white/60 transition hover:border-white/[0.12] hover:bg-[#1e1e21] active:scale-[0.96] disabled:cursor-not-allowed disabled:opacity-70"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle h-[18px] w-[18px]" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg></button><button type="button" aria-label="Share" class="flex h-[42px] w-[42px] shrink-0 items-center justify-center rounded-xl border-[1.5px] border-white/[0.07] bg-[#161618] text-white/60 transition hover:border-white/[0.12] hover:bg-[#1e1e21] active:scale-[0.96]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share2 lucide-share-2 h-[18px] w-[18px]" aria-hidden="true"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"></line><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"></line></svg></button></div><button type="button" class="mt-3.5 flex items-center gap-3 rounded-2xl border border-[#e8445a]/25 bg-[linear-gradient(90deg,rgba(232,68,90,0.12),rgba(232,68,90,0.04))] px-3.5 py-3 text-left transition hover:border-[#e8445a]/45 active:scale-[0.99]"><span class="flex h-8 w-8 shrink-0 items-center justify-center rounded-[10px] bg-[#e8445a]/[0.12] text-[#e8445a]"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap h-[18px] w-[18px] fill-current" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg></span><span class="min-w-0 flex-1"><span class="block text-[12.5px] font-semibold text-white">Unlock premium content</span><span class="mt-0.5 block truncate text-[11px] text-white/50">33<!-- --> from @<!-- -->salwaawa<!-- --> · More from other creators</span></span><span class="flex shrink-0 items-center gap-0.5 text-xs font-bold text-[#e8445a]">Upgrade<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right h-3.5 w-3.5" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></span></button></div></div><div class="sticky top-[calc(2.75rem+max(0.5rem,env(safe-area-inset-top)))] z-10 border-b border-white/8 bg-background"><div class="mx-auto max-w-md px-2"><div class="grid min-w-0 grid-cols-2"><button type="button" aria-pressed="true" class="relative flex items-center justify-center gap-1.5 py-3 text-sm font-semibold transition-colors text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-video h-[1.05rem] w-[1.05rem]" aria-hidden="true"><path d="m16 13 5.223 3.482a.5.5 0 0 0 .777-.416V7.87a.5.5 0 0 0-.752-.432L16 10.5"></path><rect x="2" y="6" width="14" height="12" rx="2"></rect></svg><span>Video</span><span class="rounded-full px-1.5 py-0.5 text-[0.6875rem] font-bold tabular-nums bg-white/12 text-white/80">33</span><span class="absolute bottom-0 left-1/2 h-0.5 w-14 -translate-x-1/2 rounded-full bg-[#e8445a]"></span></button><button type="button" aria-pressed="false" class="relative flex items-center justify-cent
